 export const Basic_CSS = {
  title: "Базовые вопросы CSS",
  number: "7",
  difficultyLevel: "2",
  id: "Basic_CSS",
  list: [
    {
      question: "Это правило в CSS используется для придания свойству/значению большей важности, чем обычно.",
      answer: "!important"
    },
    {
      question: "Как называется этот селектор  p {font-family: Garamond, serif;} ?",
      answer: "селекторами элементов;"
    },
    {
      question: "Как называется этот селектор   .note {color: red; background: yellow; font-weight: bold;}",
      answer: "селекторами классов;"
    },
    {
      question: "Как называется этот селектор  #paragraph1 {margin: 0;}",
      answer: "селекторами идентификаторов;"
    },
    {
      question: "Как называется этот селектор   a[href=\"http://www.somesite.com\"]{font-weight:bold;}",
      answer: "селекторами атрибутов;"
    },
    {
      question: "Как называется этот селектор  div#paragraph1 p.note {color: red;}",
      answer: "селекторами потомков (контекстными селекторами);"
    },
    {
      question: "Как называется этот селектор   p.note > b {color: green;}",
      answer: "селекторами дочерних элементов;"
    },
    {
      question: "Как называется этот селектор   h1 + p {font-size: 24pt;}",
      answer: "селекторами сестринских элементов;"
    },
    {
      question: "Как называется этот селектор   a:active {color:yellow;}",
      answer: "селекторами псевдоклассов;"
    },
    {
      question: "Как называется этот селектор   p::first-letter {font-size: 32px;",
      answer: "селекторами псевдоэлементов."
    },
    {
      question: "основополагающих концепций CSS (к..., с…, н…)",
      answer: "каскадов, спецификаций и наследования"
    },
    {
      question: "Это механизмы, которые контролируют, какое именно правило применяется, когда имеется такой конфликт. (к..., с…,)",
      answer: "каскадов, спецификаций"
    },
    {
      question: "Концепция, которая заключается в том, что некоторые свойства CSS наследуют по умолчанию значения, установленные для родительского элемента текущего элемента, а некоторые не наследуют.",
      answer: "наследования"
    },
    {
      question: "Эта концепция определяет, как браузер решает, какое именно правило применяется в случае, когда несколько правил имеют разные селекторы, но, тем не менее, могут быть применены к одному и тому же элементу.",
      answer: "Специфичность"
    },
    {
      question: "Значение свойств, которое устанавливает значение свойства, применённого к элементу, таким же, как у его родительского элемента. Фактически, это \"включает наследование\".",
      answer: "inherit"
    },
    {
      question: "Устанавливает значение свойства, применённого к выбранному элементу, равным initial value этого свойства (в соответствии с настройками браузера по умолчанию. Если в таблице стилей браузера отсутствует значение этого свойства, оно наследуется естественным образом.)",
      answer: "initial"
    },
    {
      question: "Возвращает свойству его естественное значение, что означает, что если свойство наследуется естественным образом, оно действует как inherit, иначе оно действует как initial.",
      answer: "unset"
    },
    {
      question: "Стенографическое свойство CSS, которое можно использовать для того, чтобы присвоить одно из значений наследования к (почти) всем свойствам одновременно",
      answer: "all"
    },
    {
      question: "Перечислите три фактора, перечисленные в порядке возрастания важности. Следующий отменяет предыдущий. (П.. С../С../В..)",
      answer: "Порядок следования/Специфичность/Важность"
    },
    {
      question: "объявление стиля находится внутри ‘этого’ Такие объявления не имеют селекторов, поэтому их специфичность всегда просто 1000.",
      answer: "атрибута style"
    },
    {
      question: "Сотню к степени специфичности получаем за каждый этот селектор, содержащийся в общем селекторе.",
      answer: "ID"
    },
    {
      question: "Десять к степени специфичности получаем за каждый этот селектор, содержащийся в общем селекторе. (через запятую) (к..а, а…а,  п…а)",
      answer: "класса, атрибута, псевдокласса"
    },
    {
      question: "Единицу к степени специфичности получаем за каждый этот селектор, содержащийся в общем селекторе. (через запятую) (к..а, а…а,  п…а)",
      answer: "элемента, псевдоэлемент"
    },
    {
      question: "это ключевое слово в CSS, добавляемое к селектору, которое позволяет стилизовать определённую часть выбранного элемента.",
      answer: "Псевдоэлемент "
    },
    {
      question: "это ключевое слово в CSS, добавленное к селектору, которое определяет его особое состояние.",
      answer: "Псевдокласс"
    },
    {
      question: "",
      answer: ""
    }
  ]
}