export const Basic_JS = {
	title: "Базовые вопросы по JS",
	number: "1",
	difficultyLevel: "1",
	id: "Basic_JS",
	list: [
		{
			question: "Что такое JavaScrip в общем смысле? (Помимо того, что это язык)",
			answer: "Набор инструкций"
		},
		{
			question: "Программа, которая запускает код на JavaScript.",
			answer: "Интерпретатор"
		},
		{
			question: "В математике и в языках программирования ― аргумент операции",
			answer: "Операнд"
		},
		{
			question: "Автономная часть языка программирования;",
			answer: "Оператор"
		},
		{
			question: "Каие бывают операторы?(У../Б../Т..);",
			answer: "Унарные/Бинарные/Тернарные"
		},
		{
			question: "Команда, обозначающая определенное математическое или логическое действие, выполняемое с данными (операндами)",
			answer: "Оператор"
		},
		{
			question: "Фиксированное значение, которое записывается непосредственно в исходном коде",
			answer: "Литерал"
		},
		{
			question: "Отсутствие пробелов между оператором и операндами – это правило:",
			answer: "space-infix-ops"
		},
		{
			question: "По стандарту нельзя писать код, в котором разные операции используются в одном выражении без явного разделения скобками это правило:",
			answer: "no-mixed-operators"
		},
		{
			question: "Как еще называют экранирующую последовательность (escape sequence) ",
			answer: "Управляющая конструкция."
		},
		{
			question: "Каждое слово в переменной пишется с заглавной буквы, кроме первого это:",
			answer: "lowerCamelCase"
		},
		{
			question: "Числа, происхождение которых невозможно понять:",
			answer: "магические числа"
		},
		{
			question: "числа в JavaScript делятся на два типа: Number и …",
			answer: "BigInt"
		},
		{
			question: "Есть Spread оператор и его брат оператор -",
			answer: "Rest"
		},
		{
			question: "Есть rest оператор и его брат оператор - ",
			answer: "Spread"
		},
		{
			question: "Этот параметр функции определяет входные параметры и их типы, а также выходной параметр и его тип.",
			answer: "Сигнатура"
		},
		{
			question: "Нечто, возвращающее результат это:",
			answer: "Выражение"
		},
		{
			question: "Функция называется “такой” тогда, когда для одних и тех же входных параметров она возвращает один и тот же результат. Какая это функция?",
			answer: "детерминированная"
		},
		{
			question: "С точки зрения программы вывод на экран — это так называемый..",
			answer: "побочный эффект"
		},
		{
			question: "“Этим” называют действия, которые изменяют внешнее окружение (среду выполнения). О чем идет речь?",
			answer: "побочный эффект"
		},
		{
			question: "JavaScript, как и любой другой язык, поставляется с набором полезных функций. Все вместе они составляют так называемую…",
			answer: "стандартную библиотеку"
		},
		{
			question: "Числа, записанные в переменные или константы, автоматически преобразуются к данному типу во время обращения к ним, в это время происходит так называемый… (Eng)",
			answer: "boxing"
		},
		{
			question: "Принцип примитивных типов данных",
			answer: "Неизменяемость"
		},
		{
			question: "Все, что описывается внутри фигурных скобок {}, это ..",
			answer: "тело функции"
		},
		{
			question: "“Такие” Функции (или функции-вопросы) отвечают на какой-то вопрос и всегда (без исключений!) возвращают либо true, либо false.",
			answer: "Функции-предикаты"
		},
		{
			question: "&& - означает «И». В математической логике это называют словом... ",
			answer: "конъюнкция"
		},
		{
			question: "|| - означает «Или». В математической логике это называют словом... ",
			answer: "дизъюнкция"
		},
		{
			question: "console.log(0 || 1); Правильный ответ:",
			answer: "1"
		},
		{
			question: "Оператор ИЛИ работает так, что его выполнение (слева направо) прерывается и возвращается результат первого аргумента, который можно преобразовать в … (Eng)",
			answer: "true"
		},
		{
			question: "Kонструкция языка, управляющая порядком выполнения инструкций.",
			answer: "if"
		},
		{
			question: "Это единственный в своем роде оператор, требующий три операнда: Как его название?",
			answer: "Тернарный."
		},
		{
			question: "Последовательность действий (инструкций), которая приводит нас к некоему ожидаемому результату.",
			answer: "Алгоритм"
		},
		{
			question: "Условие, которое указывается в скобках после while. Это условие вычисляется и проверяется перед выполнением тела цикла на каждой итерации.",
			answer: "Предикат"
		},
		{
			question: "Накопление результата во время итераций и работа с ним после цикла. Переворот строки как раз относится к такому варианту.",
			answer: "Агрегация"
		},
		{
			question: "Эти унарные операции : ……………... ++ и декремент --,",
			answer: "инкремент"
		},
		{
			question: "Эти унарные операции : инкремент ++ и ……………...,",
			answer: "декремент"
		},
		{
			question: "В определении for не обязательно указывать все три выражения?",
			answer: "нет"
		},
		{
			question: "Это некий объект который присутствует у каждого типа данных.",
			answer: "Прототип"
		},
		{
			question: "— это описание конкретного объекта в памяти. Класс описывает поля и методы, которые будут доступны у объекта, построенного по описанию, заложенному в классе. Экземпляры используются для представления (моделирования) конкретных сущностей реального мира. Это (англ. instance) или…",
			answer: "Экземпляр класса"
		},
		{
			question: "— это описание конкретного объекта в памяти. Класс описывает поля и методы, которые будут доступны у объекта, построенного по описанию, заложенному в классе. Экземпляры используются для представления (моделирования) конкретных сущностей реального мира. Это Экземпляр класса или…",
			answer: "instance"
		},
		{
			question: "Над \"use strict\" могут быть записаны только комментарии?",
			answer: "Да"
		},
		{
			question: "Директива выглядит как строка: (Eng)",
			answer: "use strict"
		},
		{
			question: "Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений, которые известны до начала исполнения скрипта. Верно?",
			answer: "Да"
		},
		{
			question: "alert( 1 / 0 ); что получим на экране? (Eng)",
			answer: "Infinity"
		},
		{
			question: " Чему равно NaN ** 0 ?",
			answer: "1"
		},
		{
			question: "Оператор строгого равенства === проверяет равенство без..",
			answer: "приведения типов."
		},
		{
			question: "?? –  Это оператор…",
			answer: "нулевого слияния"
		},
		{
			question: "Возможно ли использование таких директив, как break / continue с тернарным оператором?",
			answer: "нет"
		},
		{
			question: "Существуют Function Declaration и …",
			answer: "Function Expression"
		},
		{
			question: "Существуют Function Expression и …",
			answer: "Function Declaration"
		},
		{
			question: "функция объявляется отдельной конструкцией «function…» в основном потоке кода.",
			answer: "Function Declaration"
		},
		{
			question: "функция, созданная внутри другого выражения или синтаксической конструкции. В данном случае функция создаётся в правой части «выражения присваивания»",
			answer: "Function Expression"
		},
		{
			question: "Этот функциями интерфейса браузера задаёт вопрос question и возвращает то, что ввёл посетитель, либо null, если посетитель нажал на кнопку «Отмена». (Eng)",
			answer: "prompt"
		},
		{
			question: "Этот функциями интерфейса браузера задаёт вопрос question и предлагает выбрать «ОК» или «Отмена». Выбор возвращается в формате true/false.",
			answer: "confirm"
		},
		{
			question: "Этот функциями интерфейса  браузера выводит сообщение message.",
			answer: "alert"
		},
		{
			question: "это ключевое слово в JavaScript которое содержит в себе объект (контекст) выполняемого кода",
			answer: "this"
		},

	]
}